[gd_scene load_steps=7 format=3 uid="uid://b4pova1wfly2x"]

[ext_resource type="Script" uid="uid://b3rv4r1dm5hlg" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="FontFile" uid="uid://qulhqmoa2ikn" path="res://fonts/fortunesoldierbevelital.ttf" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://bbhisdl1vfjfk" path="res://scenes/maps/ik_3_dm_1.tscn" id="2_wu84c"]
[ext_resource type="PackedScene" uid="uid://d0r1vhlpsd8sg" path="res://scenes/settings_menu.tscn" id="3_wu84c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(0.203926, 0.699766, 0.486147, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bqqt6"]
font = ExtResource("1_l6cm7")
font_size = 336

[node name="MainMenu" type="Control" node_paths=PackedStringArray("start_button", "settings_button", "quit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")
start_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/Button")
settings_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/Button2")
quit_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/Button3")
test_level = ExtResource("2_wu84c")
settings_menu = ExtResource("3_wu84c")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ekxnf")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "FPS Game"
label_settings = SubResource("LabelSettings_bqqt6")
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "Start"

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Settings"

[node name="Button3" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Quit"
