[gd_scene load_steps=3 format=3 uid="uid://bbhisdl1vfjfk"]

[ext_resource type="PackedScene" uid="uid://ci32eavdxgdm" path="res://assets/maps/ik3dm1/maps/ik3dm1.bsp" id="1_vkqg5"]
[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://addons/PlayerCharacter/Scenes/PlayerCharacterScene.tscn" id="2_65o3m"]

[node name="ik3dm1" instance=ExtResource("1_vkqg5")]

[node name="PlayerCharacter" parent="." index="98" instance=ExtResource("2_65o3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.14624)
